<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header class="flex bg-[#3E8DFF] w-full h-[108px] items-center justify-between px-[160px] lg:px-[10px]">

    <a class="pr-[10px]" href="#">
        <img class="flex" src="/assets/logo.jpg" alt="UA">
    </a>
    <div class="text-white flex gap-[50px] lg:gap-[25px] md:hidden">
        <a class="hover:text-[#FBCD4A]" href="#">Goals</a>
        <a class="hover:text-[#FBCD4A]" href="#">News</a>
        <a class="hover:text-[#FBCD4A]" href="#">Report</a>
        <a class="hover:text-[#FBCD4A]" href="#">About project</a>
    </div>
    <div class="flex gap-[10px]">
        <a href="#"
           class="flex items-center justify-center pb-[1px] uppercase text-[#FBCD4A] border-2 rounded h-[40px] w-[109px] font-medium border-[#FBCD4A]">DONATE</a>
    </div>

    <div class="flex flex-row-reverse hidden md:flex">
        <nav class="screen2_menu_container">
            <label for="screen2_menu_check" class="screen2_menu_btn">

                <input type="checkbox" id="screen2_menu_check" />

                <div class="screen2_menu_hamburger"></div>

                <ul class="screen2_menu_items">
                    <li><a class="hover:text-[#FBCD4A]" href="#">Goals</a></li>
                    <li><a class="hover:text-[#FBCD4A]" href="#">News</a></li>
                    <li><a class="hover:text-[#FBCD4A]" href="#">About project</a></li>
                </ul>
            </label>
        </nav>
    </div>

    <style>
        :root {
            --transition: 0.3s;
        }
        .screen1_menu_items li{
            padding: 10px 0;
            text-align: center;
            transition: all var(--transition) ease;
            list-style-type: none;
        }
        .screen1_menu_items li:hover{
            letter-spacing: 2px;
            opacity: .6;
        }
        .screen1_menu_btn input:checked{
            transform: translateX(-50px);
            background: transparent;
        }
        .screen1_menu_btn input:checked{
            transform: rotate(45deg) translate(35px, -35px);
        }
        .screen1_menu_btn input:checked{
            transform: rotate(-45deg) translate(35px, 35px);
        }
        .screen1_menu_btn input:checked{
            left: 20%;
        }
        .screen1_menu_btn input{
            display: none;
        }
        .page_content h3{
            padding-bottom: 10px;
        }
        .screen2_menu_container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #3e8dff;
            color: white;
        }
        .screen2_menu_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: all var(--transition) ease-in-out;
        }
        .screen2_menu_hamburger{
            width: 20px;
            height: 2px;
            background-color: white;
            border-radius: 5px;
            z-index: 10;
            transition: all var(--transition) ease;
        }
        .screen2_menu_hamburger::before,
        .screen2_menu_hamburger::after{
            content: '';
            position: absolute;
            width: 20px;
            height: 2px;
            background: white;
            border-radius: 5px;
            transition: all var(--transition) ease;
        }
        .screen2_menu_hamburger::before{
            transform: translateY(-6px);
        }
        .screen2_menu_hamburger::after{
            transform: translateY(6px);
        }

        .screen2_menu_btn input:checked ~.screen2_menu_hamburger::before{
            transform: rotate(45deg) translate(35px, -35px);
        }
        .screen2_menu_btn input:checked ~.screen2_menu_hamburger::after{
            transform: rotate(-45deg) translate(35px, 35px);
        }
        .screen2_menu_btn input:checked ~.screen2_menu_hamburger{
            transform: translateX(-50px);
            background: transparent;
        }

        .screen2_menu_items{
            position: absolute;
            top: -1000px;
            background:  #3e8dff;
            height: 100%;
            width: 100%;
            left: 0;
            transition: all var(--transition) ease-out;
            padding-top: 50px;
        }
        .screen2_menu_items li{
            border-bottom: .5px solid rgb(182, 181, 181);
            padding: 24px 0;
            text-align: center;
            transition: all var(--transition) ease-out;
        }
        .screen2_menu_items li:hover{
            letter-spacing: 2px;
            opacity: .6;
        }
        .screen2_menu_btn input:checked ~.screen2_menu_items{
            top:0;
        }
        .screen2_menu_btn input{
            display: none;
        }
    </style>

</header>

</body>
</html>